// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* mp4v2.framework */;
		breakpointsGroup = F88F24940BD7C8AA00EB82ED /* XCBreakpointsBucket */;
		codeSenseManager = F80CF8D80BD797DD0003F435 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198897362;
			PBXWorkspaceStateSaveDate = 198897362;
		};
		sourceControlManager = F80CF8D70BD797DD0003F435 /* Source Control */;
		userBuildSettings = {
		};
	};
	8CEA19E90AC8D35D009E46CB /* mp4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 15899}}";
			sepNavSelRange = "{10693, 8}";
			sepNavVisRect = "{{0, 4004}, {734, 180}}";
			sepNavWindowFrame = "{{15, 149}, {864, 896}}";
		};
	};
	8CEA1C720AC8E380009E46CB /* mpeg4ip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 4368}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRect = "{{0, 64}, {819, 823}}";
			sepNavWindowFrame = "{{38, 128}, {864, 896}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* mp4v2.framework */ = {
		activeExec = 0;
	};
	F80CF8D70BD797DD0003F435 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F80CF8D80BD797DD0003F435 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F88F24940BD7C8AA00EB82ED /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mp4v2;
		objects = (
		);
	};
}
