{
    IBClasses =     (
                {
            ACTIONS =             {
                startMigration = id;
            };
            CLASS = AppDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                entityIndicator = NSProgressIndicator;
                instanceIndicator = NSProgressIndicator;
                progressWindow = NSWindow;
                waitSheet = NSPanel;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                saveAction = id;
            };
            CLASS = "Test_AppDelegate";
            LANGUAGE = ObjC;
            OUTLETS =             {
                window = NSWindow;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}