<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>103 122 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>150 1134 256 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>481.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>217</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A466</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:135.000000</string>
				<string>Vertical:10.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
