// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* taglib.framework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* taglib.framework */,
		);
		breakpointsGroup = F88F22650BD7BB4000EB82ED /* XCBreakpointsBucket */;
		codeSenseManager = F86FF7320BD78CBA00B775A7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 199488418;
			PBXWorkspaceStateSaveDate = 199488418;
		};
		sourceControlManager = F86FF7310BD78CBA00B775A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8CEA12990AC8A95C009E46CB /* id3v2frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 6175}}";
			sepNavSelRange = "{1415, 20}";
			sepNavVisRect = "{{0, 187}, {453, 186}}";
		};
	};
	8CEA129B0AC8A95C009E46CB /* id3v2framefactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 4550}}";
			sepNavSelRange = "{1415, 20}";
			sepNavVisRect = "{{0, 187}, {453, 186}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* taglib.framework */ = {
		activeExec = 0;
	};
	F86FF7310BD78CBA00B775A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F86FF7320BD78CBA00B775A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F88F22650BD7BB4000EB82ED /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = taglib;
		objects = (
		);
	};
}
