// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 498}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {913, 498}}";
			sepNavWindowFrame = "{{245, 175}, {958, 612}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 3D0E299B0848FC0500A84FC3 /* AquaticPrime Developer */;
		activeTarget = 8D1107260486CEB800E47090 /* AquaticPrimeDeveloper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AquaticPrimeDeveloper */,
		);
		breakpoints = (
			3D93666508568C6C006F1864 /* AquaticPrime.m:170 */,
			3D93666908568CB2006F1864 /* AquaticPrime.m:84 */,
			3D162E8308F223080012B259 /* LicenseController.m:61 */,
			3D162E9C08F223B40012B259 /* LicenseController.m:105 */,
		);
		breakpointsGroup = 3D93669F085690BE006F1864 /* XCBreakpointsBucket */;
		codeSenseManager = 3D0E29A80848FC2400A84FC3 /* Code sense */;
		executables = (
			3D0E299B0848FC0500A84FC3 /* AquaticPrime Developer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					302,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					444,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 150122427;
			PBXWorkspaceStateSaveDate = 150122427;
		};
		perUserProjectItems = {
			3D006E5D08F2AE8F009C191A /* PBXTextBookmark */ = 3D006E5D08F2AE8F009C191A /* PBXTextBookmark */;
			3D6CDEEC08F2B19200F1940E /* PBXTextBookmark */ = 3D6CDEEC08F2B19200F1940E /* PBXTextBookmark */;
		};
		sourceControlManager = 3D0E29A70848FC2400A84FC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 354}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {949, 354}}";
		};
	};
	32CA4F630368D1EE00C91783 /* AquaticPrimeDeveloper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 483}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {919, 483}}";
			sepNavWindowFrame = "{{119, 74}, {958, 612}}";
		};
	};
	3D006E5D08F2AE8F009C191A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9364020856724F006F1864 /* LicenseController.m */;
		name = "LicenseController.m: dealloc";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2705;
	};
	3D0E299B0848FC0500A84FC3 /* AquaticPrime Developer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "AquaticPrime Developer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3D0E29A70848FC2400A84FC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3D0E29A80848FC2400A84FC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D12D157085208CC0035BA78 /* StatusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 620}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {853, 620}}";
			sepNavWindowFrame = "{{281, 94}, {892, 749}}";
		};
	};
	3D12D158085208CC0035BA78 /* StatusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 756}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRect = "{{0, 164}, {909, 470}}";
			sepNavWindowFrame = "{{69, 287}, {948, 599}}";
		};
	};
	3D12D1BE08520D0E0035BA78 /* ProductController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 756}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRect = "{{0, 340}, {734, 195}}";
			sepNavWindowFrame = "{{489, 215}, {955, 479}}";
		};
	};
	3D12D1BF08520D0E0035BA78 /* ProductController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4032}}";
			sepNavSelRange = "{1646, 24}";
			sepNavVisRect = "{{0, 286}, {972, 227}}";
			sepNavWindowFrame = "{{109, 59}, {1100, 502}}";
		};
	};
	3D1605FE089D3DBC00526ED8 /* OAGradientTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2394}}";
			sepNavSelRange = "{1403, 2}";
			sepNavVisRect = "{{0, 566}, {972, 227}}";
			sepNavWindowFrame = "{{137, 31}, {1072, 628}}";
		};
	};
	3D1605FF089D3DBC00526ED8 /* OAGradientTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 514}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRect = "{{0, 0}, {1027, 514}}";
			sepNavWindowFrame = "{{159, 339}, {1072, 628}}";
		};
	};
	3D1606A2089D41C100526ED8 /* AQTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 514}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRect = "{{0, 0}, {1027, 514}}";
			sepNavWindowFrame = "{{199, 201}, {1072, 628}}";
		};
	};
	3D1606A3089D41C100526ED8 /* AQTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1027, 514}}";
			sepNavWindowFrame = "{{176, 222}, {1072, 628}}";
		};
	};
	3D162E8308F223080012B259 /* LicenseController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9364020856724F006F1864 /* LicenseController.m */;
		functionName = "-generateLicense:";
		hitCount = 1;
		lineNumber = 61;
		modificationTime = 150086894.065376;
		state = 1;
	};
	3D162E9C08F223B40012B259 /* LicenseController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D9364020856724F006F1864 /* LicenseController.m */;
		functionName = "-generateLicense:";
		hitCount = 1;
		lineNumber = 105;
		modificationTime = 150086900.462811;
		state = 1;
	};
	3D6CDEEC08F2B19200F1940E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D9364020856724F006F1864 /* LicenseController.m */;
		name = "LicenseController.m: dealloc";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2705;
	};
	3D9364010856724F006F1864 /* LicenseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 868}}";
			sepNavSelRange = "{1711, 11}";
			sepNavVisRect = "{{0, 368}, {734, 195}}";
			sepNavWindowFrame = "{{492, 55}, {867, 612}}";
		};
	};
	3D9364020856724F006F1864 /* LicenseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5012}}";
			sepNavSelRange = "{2392, 0}";
			sepNavVisRect = "{{0, 994}, {870, 501}}";
			sepNavWindowFrame = "{{138, 157}, {915, 615}}";
		};
	};
	3D93666308568C6C006F1864 /* AquaticPrime.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AquaticPrime.m;
		path = /Users/mini/AquaticPrime/AquaticPrime.m;
		sourceTree = "<absolute>";
	};
	3D93666508568C6C006F1864 /* AquaticPrime.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D93666308568C6C006F1864 /* AquaticPrime.m */;
		functionName = "-licenseDataForDictionary:";
		hitCount = 1;
		lineNumber = 170;
		modificationTime = 150086949.78363;
		state = 1;
	};
	3D93666908568CB2006F1864 /* AquaticPrime.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D93666308568C6C006F1864 /* AquaticPrime.m */;
		functionName = "-setKey:privateKey:";
		hitCount = 0;
		lineNumber = 84;
		modificationTime = 150086881.703629;
		state = 1;
	};
	3D93669F085690BE006F1864 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3D93666508568C6C006F1864 /* AquaticPrime.m:170 */,
			3D93666908568CB2006F1864 /* AquaticPrime.m:84 */,
		);
	};
	3DA8074B08A694CE006C1C9F /* badge.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 327}, {867, 628}}";
		};
	};
	3DB12C9E08803F0300160861 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 596}}";
			sepNavSelRange = "{46, 22}";
			sepNavVisRect = "{{0, 0}, {903, 596}}";
			sepNavWindowFrame = "{{433, 28}, {948, 710}}";
		};
	};
	3DB12C9F08803F0300160861 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 784}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRect = "{{0, 302}, {734, 195}}";
			sepNavWindowFrame = "{{314, 54}, {948, 710}}";
		};
	};
	3DB12D050880427F00160861 /* InfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 596}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRect = "{{0, 0}, {903, 596}}";
			sepNavWindowFrame = "{{396, 21}, {948, 710}}";
		};
	};
	3DB12D060880427F00160861 /* InfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2128}}";
			sepNavSelRange = "{5129, 0}";
			sepNavVisRect = "{{0, 1378}, {903, 596}}";
			sepNavWindowFrame = "{{233, 87}, {948, 710}}";
		};
	};
	3DC1B056088183B10007C7E0 /* aboutbox.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 398}, {948, 599}}";
		};
	};
	3DD108B9088170A100C4C6B4 /* AQAboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {909, 470}}";
			sepNavWindowFrame = "{{176, 251}, {948, 599}}";
		};
	};
	3DD108BA088170A100C4C6B4 /* AQAboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 485}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 0}, {903, 485}}";
			sepNavWindowFrame = "{{61, 356}, {948, 599}}";
		};
	};
	3DD108BB088170A100C4C6B4 /* AQAboutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 485}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRect = "{{0, 0}, {903, 485}}";
			sepNavWindowFrame = "{{38, 377}, {948, 599}}";
		};
	};
	3DD108BC088170A100C4C6B4 /* AQAboutWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 658}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRect = "{{0, 0}, {903, 485}}";
			sepNavWindowFrame = "{{180, 37}, {948, 599}}";
		};
	};
	3DD108BD088170A100C4C6B4 /* AQTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 518}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRect = "{{0, 4}, {1027, 514}}";
			sepNavWindowFrame = "{{149, 48}, {1072, 628}}";
		};
	};
	3DD108BE088170A100C4C6B4 /* AQTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 700}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRect = "{{0, 186}, {1027, 514}}";
			sepNavWindowFrame = "{{164, 53}, {1072, 628}}";
		};
	};
	3DD108F50881726E00C4C6B4 /* AboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 470}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRect = "{{0, 0}, {909, 470}}";
			sepNavWindowFrame = "{{419, 112}, {948, 599}}";
		};
	};
	3DD108F60881726E00C4C6B4 /* AboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 180}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
			sepNavWindowFrame = "{{183, 370}, {948, 599}}";
		};
	};
	8D1107260486CEB800E47090 /* AquaticPrimeDeveloper */ = {
		activeExec = 0;
		executables = (
			3D0E299B0848FC0500A84FC3 /* AquaticPrime Developer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 498}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRect = "{{0, 0}, {913, 498}}";
			sepNavWindowFrame = "{{274, 50}, {958, 612}}";
		};
	};
	E804BCA50833AAFD00512005 /* KeyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 798}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRect = "{{0, 150}, {847, 635}}";
			sepNavWindowFrame = "{{149, 103}, {892, 749}}";
		};
	};
	E804BCA60833AAFD00512005 /* KeyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5208}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRect = "{{0, 0}, {903, 596}}";
			sepNavWindowFrame = "{{180, 84}, {948, 710}}";
		};
	};
}
