{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 ToDo:
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'a5 Investigate HTML editing - esp. template editing.\
One of the goals of this application is to simplify the creation and/or editing of the Release Notes. Sparkle accepts Plain Text, RTF and HTML in it's release notes, so presumably we should support the editing of all three for our release notes editor.\
\
\'a5 Sort out enclosure info stuff.\
We need to add mime type detection and determine the length of the enclosure that gets included, then supply this information to the XML writing method.\
\

\f0\b Known Issues:
\f1\b0 \
\'a5 The saving and loading of the product info does not work in so much as the product info does not appear in the opened document.\
\
\'a5 The recent documents list in the splash screen does not open the files listed.}