{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 CenturySchoolbook;\f2\fmodern\fcharset77 CourierNewPSMT;
\f3\fnil\fcharset77 CenturySchoolbook-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800\vieww15780\viewh18680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic pastedGraphic.pdf \width5120 \height5120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc\pardirnatural

\f1\fs96 \cf0 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-56\shadr40\shado85 \shadc0 SparkleCaster
\fs72 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-56\shadr40\shado85 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sa120\qc\pardirnatural

\fs36 \cf0 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-56\shadr40\shado85 \shadc0 Author AppCasts for your Sparkle enabled products.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc\pardirnatural

\f2\fs22 \cf0 \expnd0\expndtw0\kerning0
\shad0 Copyright \'a9 2007, Adam Radestock, Glass Monkey Software. All rights reserved.
\fs20 \

\fs22 http://www.glassmonkey.co.uk/	raddish@glassmonkey.co.uk
\f1\fs28 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-56\shadr40\shado85 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-56\shadr40\shado85 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f3\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\shad0 Welcome to SparkleCaster - your easy-to-use tool for creating AppCasts.
\f1\b0 \expnd0\expndtw0\kerning0
\
The aim of this application is to enable developers, like yourselves, to quickly and easily create and maintain RSS feeds that work seamlessly with Sparkle.\
\
SparkleCaster works with 'Products', which can be your Application, Plug-in, PreferencePane, or any other item that Sparkle works with.\
Create a new SparkleCaster document, enter your product\'d5s details and start adding versions. It\'d5s as easy as that\'c9 Once you\'d5ve added your versions, with their associated release notes and downloadable, publish the RSS feed to your web site and your users will have instant access to your updates via Sparkle.\
\
SparkleCaster is open source, released under the New BSD License which can be found at the bottom of this document. You are free to modify this application, provided you do so under the terms of the license.
\f0\fs24 \expnd0\expndtw0\kerning0
\page \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\
BSD License\
\
Copyright \'a9 2007, Adam Radestock\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
*	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
*	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
*	Neither the name of Glass Monkey Software or Adam Radestock nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,\
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}