// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = B682110A0C21CBD200C0F3A4 /* MigrationTest */;
		activeTarget = 8D1107260486CEB800E47090 /* MigrationTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MigrationTest */,
		);
		breakpoints = (
		);
		codeSenseManager = B682111D0C21CBF000C0F3A4 /* Code sense */;
		executables = (
			B682110A0C21CBD200C0F3A4 /* MigrationTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203891274;
			PBXWorkspaceStateSaveDate = 203891274;
		};
		perUserProjectItems = {
			B67AD5B20C26419700345624 = B67AD5B20C26419700345624 /* PBXBookmark */;
			B67AD5BF0C26458C00345624 = B67AD5BF0C26458C00345624 /* PBXTextBookmark */;
			B67AD5C00C26458C00345624 = B67AD5C00C26458C00345624 /* PBXTextBookmark */;
			B67AD5CC0C26483000345624 = B67AD5CC0C26483000345624 /* PBXTextBookmark */;
			B67AD5CD0C26483000345624 = B67AD5CD0C26483000345624 /* PBXTextBookmark */;
			B67AD5CE0C26483000345624 = B67AD5CE0C26483000345624 /* PBXTextBookmark */;
			B67AD5CF0C26483000345624 = B67AD5CF0C26483000345624 /* PBXTextBookmark */;
			B67AD5D00C26483000345624 = B67AD5D00C26483000345624 /* PBXTextBookmark */;
			B67AD5D10C26483000345624 = B67AD5D10C26483000345624 /* PBXTextBookmark */;
			B67AD5D70C2648B400345624 = B67AD5D70C2648B400345624 /* PBXTextBookmark */;
			B67AD5D80C2648B400345624 = B67AD5D80C2648B400345624 /* PBXTextBookmark */;
			B6FDF4220C27234B00924F03 /* PBXTextBookmark */ = B6FDF4220C27234B00924F03 /* PBXTextBookmark */;
			B6FDF43A0C27295D00924F03 /* PBXTextBookmark */ = B6FDF43A0C27295D00924F03 /* PBXTextBookmark */;
		};
		sourceControlManager = B682111C0C21CBF000C0F3A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MigrationTest */ = {
		activeExec = 0;
		executables = (
			B682110A0C21CBD200C0F3A4 /* MigrationTest */,
		);
	};
	B62F6EDA0C21DB3500F61B2A /* TestModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						82.000000,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {427, 220}}",
							"{{432, 0}, {239, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {671, 220}}",
							"{{0, 225}, {671, 468}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {101, 220}}",
							"{{106, 0}, {321, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						86.000000,
						108.110840,
						100.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-4, -11}, {656, 453}}";
			};
			sepNavWindowFrame = "{{652, 102}, {671, 730}}";
		};
	};
	B67215190C21D66D00A49057 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 733}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 70}";
			sepNavVisRect = "{{0, 0}, {900, 732}}";
			sepNavWindowFrame = "{{13, 35}, {881, 797}}";
		};
	};
	B672151A0C21D66D00A49057 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2153, 1539}";
			sepNavVisRect = "{{0, 495}, {900, 732}}";
			sepNavWindowFrame = "{{122, 175}, {950, 657}}";
		};
	};
	B67AD5B20C26419700345624 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672151A0C21D66D00A49057 /* AppDelegate.m */;
	};
	B67AD5BF0C26458C00345624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211190C21CBF000C0F3A4 /* ZDSMigrationHandler.m */;
		name = "ZDSMigrationHandler.m: 86";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 1965;
		vrLoc = 1724;
	};
	B67AD5C00C26458C00345624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211180C21CBF000C0F3A4 /* ZDSMigrationHandler.h */;
		name = "ZDSMigrationHandler.h: 17";
		rLen = 11;
		rLoc = 435;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B67AD5CC0C26483000345624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211180C21CBF000C0F3A4 /* ZDSMigrationHandler.h */;
		name = "ZDSMigrationHandler.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B67AD5CD0C26483000345624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211190C21CBF000C0F3A4 /* ZDSMigrationHandler.m */;
		name = "ZDSMigrationHandler.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	B67AD5CE0C26483000345624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211190C21CBF000C0F3A4 /* ZDSMigrationHandler.m */;
		name = "ZDSMigrationHandler.m: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	B67AD5CF0C26483000345624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211180C21CBF000C0F3A4 /* ZDSMigrationHandler.h */;
		name = "ZDSMigrationHandler.h: 14";
		rLen = 10;
		rLoc = 324;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	B67AD5D00C26483000345624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211190C21CBF000C0F3A4 /* ZDSMigrationHandler.m */;
		name = "ZDSMigrationHandler.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	B67AD5D10C26483000345624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211180C21CBF000C0F3A4 /* ZDSMigrationHandler.h */;
		name = "ZDSMigrationHandler.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B67AD5D70C2648B400345624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211190C21CBF000C0F3A4 /* ZDSMigrationHandler.m */;
		name = "ZDSMigrationHandler.m: 91";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2506;
	};
	B67AD5D80C2648B400345624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B672151A0C21D66D00A49057 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2153;
	};
	B682110A0C21CBD200C0F3A4 /* MigrationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MigrationTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B68211180C21CBF000C0F3A4 /* ZDSMigrationHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 625}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavVisRect = "{{0, 0}, {900, 752}}";
			sepNavWindowFrame = "{{15, 30}, {945, 797}}";
		};
	};
	B68211190C21CBF000C0F3A4 /* ZDSMigrationHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1806}}";
			sepNavSelRange = "{4632, 0}";
			sepNavVisRange = "{2497, 2229}";
			sepNavVisRect = "{{0, 7}, {900, 752}}";
			sepNavWindowFrame = "{{242, 42}, {945, 790}}";
		};
	};
	B682111C0C21CBF000C0F3A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Mac Code @ Google";
		};
		scmType = "";
	};
	B682111D0C21CBF000C0F3A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6FDF4220C27234B00924F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211190C21CBF000C0F3A4 /* ZDSMigrationHandler.m */;
		name = "ZDSMigrationHandler.m: 90";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 2074;
		vrLoc = 2184;
	};
	B6FDF43A0C27295D00924F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68211190C21CBF000C0F3A4 /* ZDSMigrationHandler.m */;
		name = "ZDSMigrationHandler.m: 110";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 2229;
		vrLoc = 2497;
	};
}
